<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>650</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Mundo de Chilly Willy</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QGraphicsView" name="graphicsView">
      <property name="minimumSize">
       <size>
        <width>760</width>
        <height>520</height>
       </size>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QVBoxLayout" name="panelControles">
      <item>
       <widget class="QLabel" name="labelTitulo">
        <property name="font">
         <font>
          <pointsize>14</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Mundo de Chilly Willy</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="labelNivel">
        <property name="text">
         <string>Nivel: 1</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="labelPuntuacion">
        <property name="text">
         <string>Jugador: 0 | IA: 0</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="labelLanzamientos">
        <property name="text">
         <string>Lanzamientos: 3</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="labelControles">
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
        <property name="text">
         <string>Controles:
- Flechas izq/der: girar angulo
- Espacio: lanzar (Nivel 1) / barrer (Nivel 2)</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="botonCambiarNivel">
        <property name="text">
         <string>Cambiar nivel</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="botonReiniciar">
        <property name="text">
         <string>Reiniciar</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="layoutGuardar">
        <item>
         <widget class="QPushButton" name="botonGuardar">
          <property name="text">
           <string>Guardar</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="botonCargar">
          <property name="text">
           <string>Cargar</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QPushButton" name="botonMusica">
        <property name="text">
         <string>Musica: ON/OFF</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="labelEstado">
        <property name="minimumSize">
         <size>
          <width>220</width>
          <height>80</height>
         </size>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
        <property name="text">
         <string>Listo para jugar</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1000</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
