QT       += core gui
greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

CONFIG += c++17

SOURCES += \
    chillywilly.cpp \
    entidad.cpp \
    hielonormal.cpp \
    hieloresbaladizo.cpp \
    main.cpp \
    nieveespesa.cpp \
    personaje.cpp \
    piedra.cpp \
    pista.cpp \
    vector2d.cpp \
    ventanaprincipal.cpp \
    zona.cpp \
    zonamagica.cpp

HEADERS += \
    chillywilly.h \
    entidad.h \
    hielonormal.h \
    hieloresbaladizo.h \
    nieveespesa.h \
    personaje.h \
    piedra.h \
    pista.h \
    vector2d.h \
    ventanaprincipal.h \
    zona.h \
    zonamagica.h
