<RCC>
    <qresource prefix="/">
        <file>sonidos/musica.wav</file>
        <file>sonidos/whoosh.wav</file>
        <file>sonidos/sparkle.wav</file>
        <file>sonidos/thump.wav</file>
        <file>sprites/chilly.png</file>
        <file>sprites/smedley.png</file>
        <file>sprites/pescado.png</file>
        <file>sprites/piedra.png</file>
        <file>sprites/chilly_sheet.png</file>
        <file>sprites/smedley_sheet.png</file>
        <file>sprites/pescado_sheet.png</file>
    </qresource>
</RCC>
